<div class="inner">
  <div>
    <strong>ST Galaxia</strong>
    <ul>
      <li><a href="">회사소개</a></li>
      <li><a href="">이용약관</a></li>
      <li><a href="">개인정보처리방침</a></li>
      <li><a href="">전자금융거래약관</a></li>
    </ul>
  </div>
  <div class="footer_bind">
    <dl>
      <dt>고객센터</dt>
      <dd>
        <p>T. 02-6005-1605</p>
        <p>F. 02-512-0785</p>
      </dd>
    </dl>
    <div>
      <p>갤럭시아머니트리(주) 대표이사 신동훈 사업자등록번호 120–81–60844</p>
      <address>서울특별시 강남구 광평로 281 수서오피스빌딩 15층(수서동) Tel 1566–0123</address>
      <span>copyright ⓒ Galaxia Moneytree Co.Ltd. All Rights Reserved</span>
    </div>
    <dl class="icon">
      <dt>ST Galaxia 모바일앱 다운로드</dt>
      <dd>
        <a href="#"><img src="./image/googlestoe.png" alt=""></a>
        <a href="#"><img src="./image/appstore.png" alt=""></a>
      </dd>
    </dl>
  </div>
</div>