<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/cus.css">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <script src="./js/jquery.js"></script>
  <script src="./js/common.js"></script>
  <title>ST Galaxia 고객센터</title>
</head>
<body>
  <div id="wrap">
    <header></header> <!--header 퍼블리셔용 include-->
    <div id="container">
      <section class="cus_visual">
        <div class="inner">
          <ul class="title">
            <li><strong>ST Galaxia 고객센터</strong></li>
            <li>
              <img src="./image/cus/call.png" alt="">
              <b>전화문의</b>
              <p>02-6005-1605</p>
            </li>
            <li>
              <img src="./image/cus/time.png" alt="">
              <b>운영시간</b>
              <p>
                <span>평일 09:00~18:00 </span>
                <span>(점심시간 12:00~13:00)</span>
                <em>※ 주말/주일, 공휴일 휴무</em>
              </p>
            </li>
            <li><button>1:1 문의</button></li>
          </ul>
          <!-- tab wrap -->
          <div class="tab_wrap">
            <!-- tab -->
            <ul class="tab_type_01 auto">
                <li class="current"><a href="#none">공지사항</a></li>
                <li><a href="#none">공시안내</a></li>
            </ul>
            <a href="#none" class="more"><img src="./image/cus/icon_more_plus.png" alt=""></a>
            <!-- //tab -->
            <!-- tab content -->
            <div class="tab_content">
                <!-- tab01 -->
                <div class="current">
                  <ul>
                    <li>
                      <dl>
                        <dt>ㆍ플랫폼 서비스를 시작합니다</dt>
                        <dd>2023. 12. 31</dd>
                      </dl>
                      <dl>
                        <dt>ㆍ플랫폼 서비스를 시작합니다</dt>
                        <dd>2023. 12. 31</dd>
                      </dl>
                      <dl>
                        <dt>ㆍ플랫폼 서비스를 시작합니다</dt>
                        <dd>2023. 12. 31</dd>
                      </dl>
                      <dl>
                        <dt>ㆍ플랫폼 서비스를 시작합니다</dt>
                        <dd>2023. 12. 31</dd>
                      </dl>
                    </li>
                  </ul>
                </div>
                <!-- //tab01 -->
                <!-- tab02 -->
                <div>
                  <ul>
                    <li>
                      <dl>
                        <dt>ㆍ플랫폼 서비스를 시작합니다</dt>
                        <dd>2023. 12. 31</dd>
                      </dl>
                      <dl>
                        <dt>ㆍ플랫폼 서비스를 시작합니다</dt>
                        <dd>2023. 12. 31</dd>
                      </dl>
                      <dl>
                        <dt>ㆍ플랫폼 서비스를 시작합니다</dt>
                        <dd>2023. 12. 31</dd>
                      </dl>
                      <dl>
                        <dt>ㆍ플랫폼 서비스를 시작합니다</dt>
                        <dd>2023. 12. 31</dd>
                      </dl>
                    </li>
                  </ul>
                </div>
                <!-- //tab02 -->
            </div>
            <!-- //tab content -->
          </div>
          <!-- //tab wrap -->
          <div class="banner">
            <em></em>
            <dl>
              <dt>
                <span>1:1 문의 안내</span>
                <img src="./image/cus/Close.png" alt="">
              </dt>
              <dd>
                <p>ST Galaxia STO 서비스 이용 중 발생하는 문의사항은
                  모바일앱 내 1:1문의를 통해 접수 받고 있습니다.
                </p>
                <p>
                  1:1문의가 필요한 회원님 또는 투자자분들께서는
                  ST Galaxia 모바일앱을 통해 문의 사항을 남겨 주세요.
                </p>
                <strong>ST Galaxia 모바일앱 설치하기</strong>
                <div>
                  <img src="./image/cus/googlestoe.png" alt="">
                  <img src="./image/cus/appstore.png" alt="">
                </div>
                <button>확인</button>
              </dd>
            </dl>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="inner">
          <strong>고객센터</strong>
         <!-- tab wrap -->
          <div class="tab_wrap">
          <!-- tab -->
          <ul class="tab_type_01 auto">
              <li class="current"><a href="#none">공지사항</a></li>
              <li><a href="#none">공시안내</a></li>
              <li><a href="./cus_qa_sub.html">자주하는 질문</a></li>
          </ul>
          <!-- //tab -->
          <!-- tab content -->
          <div class="tab_content">
              <!-- tab01 -->
              <div class="current notice">
                <ul class="header">
                  <li>
                    <strong class="no">No.</strong>
                    <strong class="subject">제목</strong>
                    <strong class="attach">첨부</strong>
                    <strong class="writer">작성자</strong>
                    <strong class="w_date">작성일</strong>
                    <strong class="view">보기</strong>
                  </li>
                </ul>
                <ul class="body">
                  <li>
                    <dl class="board_type_toggle single">
                      <dt>
                        <span class="no">55</span>
                        <a href="#none" class="subject">회원가입 이벤트 결과 발표 안내</a>
                        <span class="attach"><img src="./image/cus/uiw_paper-clip.png" alt=""></span>
                        <span class="writer">운영자</span>
                        <span class="w_date">2024-02-28</span>
                        <span class="view"><img src="./image/cus/btn_down.png" alt="" class="view_btn"></span>
                      </dt>
                      <dd>
                        ST Galaxia의 경주마STO는 한국경주마생산자협회와 제휴를 통해 ST Galaxia를 운영하는 (주)갤럭시아머니트리가 목장을  플랫폼 파트너로 섭외하여 경주마 정보를 제공하고 청약상품에 투자한 투자자분들에게는 청약운용 기간 중 주기적으로 육성 및 훈련 과정을 안내해 드리고 있어요. 
                        경주마를 유동화하여 투자 기회를 확대하는 투자계약증권 기반의 토큰증권형 상품이에요.
                        경주마STO 상품별 경주마는 전문 목장과 전문가 선별에 의해 선택된 경주마로 구성이 되며, 5마리 이상으로 구성해요.
                        경주마STO 청약상품을 구성하는 경주마는 가축재해보험에 가입되어 있으며, 월관리비를 포함하여 청약금액을 결정하고 있어요.
                        <p>
                          <img src="./image/cus/uiw_paper-clip.png" alt="">
                          <a href="#none">123132asbdc공시관련파일.pdf</a>
                        </p>
                      </dd>
                      <dt>
                        <span class="no">54</span>
                        <a href="#none" class="subject">STO란 무엇인가요?</a>
                        <span class="attach"><img src="./image/cus/uiw_paper-clip.png" alt=""></span>
                        <span class="writer">운영자</span>
                        <span class="w_date">2024-02-28</span>
                        <span class="view"><img src="./image/cus/btn_down.png" alt=""></span>
                      </dt>
                      <dd>
                        ST Galaxia의 경주마STO는 한국경주마생산자협회와 제휴를 통해 ST Galaxia를 운영하는 (주)갤럭시아머니트리가 목장을  플랫폼 파트너로 섭외하여 경주마 정보를 제공하고 청약상품에 투자한 투자자분들에게는 청약운용 기간 중 주기적으로 육성 및 훈련 과정을 안내해 드리고 있어요. 
                        경주마를 유동화하여 투자 기회를 확대하는 투자계약증권 기반의 토큰증권형 상품이에요.
                        경주마STO 상품별 경주마는 전문 목장과 전문가 선별에 의해 선택된 경주마로 구성이 되며, 5마리 이상으로 구성해요.
                        경주마STO 청약상품을 구성하는 경주마는 가축재해보험에 가입되어 있으며, 월관리비를 포함하여 청약금액을 결정하고 있어요.
                        <p>
                          <img src="./image/cus/uiw_paper-clip.png" alt="">
                          <a href="#none">123132asbdc공시관련파일.pdf</a>
                        </p>
                      </dd>
                      <dt>
                        <span class="no">53</span>
                        <a href="#none" class="subject">조각투자전용계좌 개설이 필수인가요?</a>
                        <span class="attach"><img src="./image/cus/uiw_paper-clip.png" alt=""></span>
                        <span class="writer">운영자</span>
                        <span class="w_date">2024-02-28</span>
                        <span class="view"><img src="./image/cus/btn_down.png" alt=""></span>
                      </dt>
                      <dd>
                        ST Galaxia의 경주마STO는 한국경주마생산자협회와 제휴를 통해 ST Galaxia를 운영하는 (주)갤럭시아머니트리가 목장을  플랫폼 파트너로 섭외하여 경주마 정보를 제공하고 청약상품에 투자한 투자자분들에게는 청약운용 기간 중 주기적으로 육성 및 훈련 과정을 안내해 드리고 있어요. 
                        경주마를 유동화하여 투자 기회를 확대하는 투자계약증권 기반의 토큰증권형 상품이에요.
                        경주마STO 상품별 경주마는 전문 목장과 전문가 선별에 의해 선택된 경주마로 구성이 되며, 5마리 이상으로 구성해요.
                        경주마STO 청약상품을 구성하는 경주마는 가축재해보험에 가입되어 있으며, 월관리비를 포함하여 청약금액을 결정하고 있어요.
                        <p>
                          <img src="./image/cus/uiw_paper-clip.png" alt="">
                          <a href="#none">123132asbdc공시관련파일.pdf</a>
                        </p>
                      </dd>
                      <dt>
                        <span class="no">52</span>
                        <a href="#none" class="subject">ST Galaxia 경주마STO 청약 참여 방법에 대해 </a>
                        <span class="attach"><img src="./image/cus/uiw_paper-clip.png" alt=""></span>
                        <span class="writer">운영자</span>
                        <span class="w_date">2024-02-28</span>
                        <span class="view"><img src="./image/cus/btn_down.png" alt=""></span>
                      </dt>
                      <dd>
                        ST Galaxia의 경주마STO는 한국경주마생산자협회와 제휴를 통해 ST Galaxia를 운영하는 (주)갤럭시아머니트리가 목장을  플랫폼 파트너로 섭외하여 경주마 정보를 제공하고 청약상품에 투자한 투자자분들에게는 청약운용 기간 중 주기적으로 육성 및 훈련 과정을 안내해 드리고 있어요. 
                        경주마를 유동화하여 투자 기회를 확대하는 투자계약증권 기반의 토큰증권형 상품이에요.
                        경주마STO 상품별 경주마는 전문 목장과 전문가 선별에 의해 선택된 경주마로 구성이 되며, 5마리 이상으로 구성해요.
                        경주마STO 청약상품을 구성하는 경주마는 가축재해보험에 가입되어 있으며, 월관리비를 포함하여 청약금액을 결정하고 있어요.
                        <p>
                          <img src="./image/cus/uiw_paper-clip.png" alt="">
                          <a href="#none">123132asbdc공시관련파일.pdf</a>
                        </p>
                      </dd>
                    </dl>
                    <!-- 페이징 -->
                    <div class="paging">
                      <div>
                          <a href="#none" class="first">처음으로</a>
                          <a href="#none" class="prev">이전</a>
                          <strong>1</strong>
                          <a href="#none">2</a>
                          <a href="#none">3</a>
                          <a href="#none">4</a>
                          <a href="#none">5</a>
                          <a href="#none" class="next">다음</a>
                          <a href="#none" class="last">마지막으로</a>
                      </div>
                    </div>
                    <!-- //페이징 -->
                  </li>
                </ul>
              </div>
              <!-- //tab01 -->
              <!-- tab02 -->
              <div class="guide">
                <ul>
                  <li>
                    <!-- 일반 리스트 타입 -->
                    <div class="board_wrap">
                      <div class="board_type_list01">
                          <ul class="header">
                            <li>
                              <strong class="no">No.</strong>
                              <strong class="goods_no">상품번호</strong>
                              <strong class="subject">제목</strong>
                              <strong class="add">첨부</strong>
                              <strong class="writer">작성자</strong>
                              <strong class="w_date">작성일</strong>
                            </li>
                          </ul>
                          <ul class="body">
                            <li>
                              <span class="no">55</span>
                              <span class="goods_no"><a href="./cus_sub_1.html">[청약상품 01호]</a></span>
                              <span class="subject"><a href="./cus_sub_1.html">회원가입 이벤트 결과 발표 안내</a></span>
                              <span class="add"><img src="./image/cus/uiw_paper-clip.png" alt=""></span>
                              <span class="writer">운영자</span>
                              <span class="w_date">2024-02-28</span>
                            </li>
                            <li>
                              <span class="no">54</span>
                              <span class="goods_no"><a href="./cus_sub_1.html">[청약상품 01호]</a></span>
                              <span class="subject"><a href="./cus_sub_1.html">회원가입 이벤트 결과 발표 안내</a></span>
                              <span class="add"><img src="./image/cus/uiw_paper-clip.png" alt=""></span>
                              <span class="writer">운영자</span>
                              <span class="w_date">2024-02-28</span>
                            </li>
                            <li>
                              <span class="no">53</span>
                              <span class="goods_no"><a href="./cus_sub_1.html">[청약상품 01호]</a></span>
                              <span class="subject"><a href="./cus_sub_1.html">회원가입 이벤트 결과 발표 안내</a></span>
                              <span class="add"><img src="./image/cus/uiw_paper-clip.png" alt=""></span>
                              <span class="writer">운영자</span>
                              <span class="w_date">2024-02-28</span>
                            </li>
                            <li>
                              <span class="no">52</span>
                              <span class="goods_no"><a href="./cus_sub_1.html">[청약상품 01호]</a></span>
                              <span class="subject"><a href="./cus_sub_1.html">회원가입 이벤트 결과 발표 안내</a></span>
                              <span class="add"><img src="./image/cus/uiw_paper-clip.png" alt=""></span>
                              <span class="writer">운영자</span>
                              <span class="w_date">2024-02-28</span>
                            </li>
                            <li>
                              <span class="no">51</span>
                              <span class="goods_no"><a href="./cus_sub_1.html">[청약상품 01호]</a></span>
                              <span class="subject"><a href="./cus_sub_1.html">회원가입 이벤트 결과 발표 안내</a></span>
                              <span class="add"><img src="./image/cus/uiw_paper-clip.png" alt=""></span>
                              <span class="writer">운영자</span>
                              <span class="w_date">2024-02-28</span>
                            </li>
                          </ul>
                      </div>
                    </div>
                    <!-- //일반 리스트 타입 -->
                    <!-- 페이징 -->
                    <div class="paging">
                      <div>
                          <a href="#none" class="first">처음으로</a>
                          <a href="#none" class="prev">이전</a>

                          <strong>1</strong>
                          <a href="#none">2</a>
                          <a href="#none">3</a>
                          <a href="#none">4</a>
                          <a href="#none">5</a>

                          <a href="#none" class="next">다음</a>
                          <a href="#none" class="last">마지막으로</a>
                      </div>
                    </div>
                    <!-- //페이징 -->
                  </li>
                </ul>
              </div>
              <!-- //tab02 -->
              <!-- tab03 -->
              <div></div>
              <!-- //tab03 -->
          </div>
          <!-- //tab content -->
          </div>
          <!-- //tab wrap -->
        </div>

      </section>
    </div>
    <footer></footer><!--footer 퍼블리셔용 include-->
  </div>
</body>
</html>