<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/cus.css">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <script src="./js/jquery.js"></script>
  <script src="./js/common.js"></script>
  <title>ST Galaxia 고객센터</title>
</head>
<body>
  <div id="wrap">
    <header></header> <!--header 퍼블리셔용 include-->
    <div id="container">
      <section class="content">
        <div class="inner">
          <strong>고객센터</strong>
        <!-- tab wrap -->
          <div class="tab_wrap">
            <!-- tab -->
            <ul class="tab_type_01 auto">
                <li><a href="#none">공지사항</a></li>
                <li class="current"><a href="#none">공시안내</a></li>
                <li><a href="#none">자주하는 질문</a></li>
            </ul>
            <!-- //tab -->
          </div>
          <!-- //tab wrap -->
          <div class="guide_content">
            <div>자산매각 시행 안내</div>
            <ul>
              <li><strong>[청약상품01호] 스탄로드의 멋진 경주마로 성장하기</strong></li>
              <li class="date">2024-01-25</li>
              <li>
                <span>ST Galaxia의 경주마STO는 한국경주마생산자협회와 제휴를 통해 ST Galaxia를 운영하는 (주)갤럭시아머니트리가 목장을  플랫폼 파트너로 섭외하여 경주마 정보를 제공하고 청약상품에 투자한 투자자분들에게는 청약운용 기간 중 주기적으로 육성 및 훈련 과정을 안내해 드리고 있어요. 
                  경주마를 유동화하여 투자 기회를 확대하는 투자계약증권 기반의 토큰증권형 상품이에요.
                  경주마STO 상품별 경주마는 전문 목장과 전문가 선별에 의해 선택된 경주마로 구성이 되며, 5마리 이상으로 구성해요.
                  경주마STO 청약상품을 구성하는 경주마는 가축재해보험에 가입되어 있으며, 월관리비를 포함하여 청약금액을 결정하고 있어요.
                  ST Galaxia의 경주마STO는 한국경주마생산자협회와 제휴를 통해 ST Galaxia를 운영하는 (주)갤럭시아머니트리가 목장을  플랫폼 파트너로  섭외하여 경주마 정보를 제공하고 청약상품에 투자한 투자자분들에게는 청약운용 기간 중 주기적으로 육성 및 훈련 과정을 안내해 드리고 있어요. 
                  경주마를 유동화하여 투자 기회를 확대하는 투자계약증권 기반의 토큰증권형 상품이에요.
                  
                <span>경주마STO 상품별 경주마는 전문 목장과 전문가 선별에 의해 선택된 경주마로 구성이 되며, 5마리 이상으로 구성해요.
                경주마STO 청약상품을 구성하는 경주마는 가축재해보험에 가입되어 있으며, 월관리비를 포함하여 청약금액을 결정하고 있어요.
                ST Galaxia의 경주마STO는 한국경주마생산자협회와 제휴를 통해 ST Galaxia를 운영하는 (주)갤럭시아머니트리가  목장을  플랫폼 파트너로 섭외하여 경주마 정보를 제공하고 청약상품에 투자한 투자자분들에게는 청약운용 기간 중 주기적으로 육성  및 훈련 과정을 안내해 드리고 있어요. 경주마를 유동화하여 투자 기회를 확대하는 투자계약증권 기반의 토큰증권형 상품이에요.
                경주마STO 상품별 경주마는 전문 목장과 전문가 선별에 의해 선택된 경주마로 구성이 되며, 5마리 이상으로 구성해요.
                경주마STO 청약상품을 구성하는 경주마는 가축재해보험에 가입되어 있으며, 월관리비를 포함하여 청약금액을 결정하고 있어요.</span></span>
              </li>
              <li>
                <p>
                  <img src="./image/cus/uiw_paper-clip.png" alt="">
                  <a href="#none">123132asbdc공시관련파일.pdf</a>
                </p>
                <p>
                  <img src="./image/cus/uiw_paper-clip.png" alt="">
                  <a href="#none">123132asbdc공시관련파일.pdf</a>
                </p>
                <p>
                  <img src="./image/cus/uiw_paper-clip.png" alt="">
                  <a href="#none">123132asbdc공시관련파일.pdf</a>
                </p>
              </li>
            </ul>
          </div>
          <button class="list_btn">목록</button>
        </div>
      </section>
    </div>
    <footer></footer><!--footer 퍼블리셔용 include-->
  </div>
</body>
</html>