<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <script src="./js/jquery.js"></script>
  <script src="./js/common.js"></script>
  <script defer src="./js/main.js"></script>
  <title>STO_서비스소개</title>
</head>
<body>
  <div id="wrap">
    <header></header> <!--header 퍼블리셔용 include-->
    <main>
      <section class="main_visual">
        <img src="./image/이미지영상.png" alt="" class="visual_img">
        <img src="./image/재생버튼.png" alt="" class="play_btn">
      </section>
      <section class="inner">
        <h2>금융 상품 그 이상의 조각투자 플랫폼</h2>
        <p>ST Galaxia의 소중한 조각, 당신의 지갑에 쏙~ 넣어 드릴게요.</p>
        <dl>
          <dt>ST Galaxia 서비스 가치</dt>
          <dd>ST Galaxia는 일상과 굼융, 산업과 금융을 연결하고 다양한 투자상품을 포용할 수 있는 신뢰할 수 있고 안전한 투자 플랫폼</dd>
        </dl>
        <div class="bind">
          <img src="./image/diagram.png" alt="">
          <ul>
            <li>
              <img src="./image/horse-race.png" alt="">
              <dl>
                <dt>경주마</dt>
                <dd>말산업과 목장사업을 발전시키는<br/> 
                  따뜻한 투자</dd>
              </dl>
            </li>
            <li>
              <img src="./image/energy.png" alt="">
              <dl>
                <dt>태양광</dt>
                <dd>신재생에너지 제공으로 지구를<br/>
                  살리는 친환경 투자</dd>
              </dl>
            </li>
          </ul>
        </div>
      </section>
      <section class="goods">
        <div class="inner">
          <img src="./image/이미지.png" alt="">
          <dl>
            <dt>ST Galaxia의 첫번째 조각투자 상품</dt>
            <dd>건전한 마문화에 기여하는 <br>
              우수한 경주마 육성 프로그램을 투자상품으로 만나다</dd>
          </dl>
        </div>
      </section>
    </main>
    <footer></footer><!--footer 퍼블리셔용 include-->
  </div>
</body>
</html>