<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/cus.css">
  <link rel="stylesheet" href="./css/privacy.CSS">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <script src="./js/jquery.js"></script>
  <script src="./js/common.js"></script>
  <title>ST Galaxia 고객센터</title>
</head>
<body>
  <div id="wrap">
    <header></header> <!--header 퍼블리셔용 include-->
    <div id="container">
      <section class="privacy">
        <div class="inner">
          <strong>개인정보 제3자 제공동의</strong>
          <form>
            <label for="effective_date">현행 시행일자</label>
            <select name="year" id="effective_date">
              <option value="2015.09.23">2015.09.23</option>
              <option value="2015.09.23">2015.09.23</option>
              <option value="2015.09.23">2015.09.23</option>
            </select>
          </form>
          <dl>
            <dt>개인정보 제3자 제공동의</dt>
            <dd>회사는 개인정보를 수집한 목적 범위에서 개인정보를 이용하며, 그 범위를 초과하여
              이용하거나 제3자에게 제공, 공유하지 않습니다.
            </dd>
          </dl>
          <!-- 일반 리스트 타입 -->
          <div class="board_wrap">
            <div class="board_type_list01">
                <ul class="header">
                  <li>
                    <strong class="Recipient">제공받는자</strong>
                    <strong class="item">제공항목</strong>
                    <strong class="purpose">제공목적</strong>
                    <strong class="period">보유기간</strong>
                  </li>
                </ul>
                <ul class="body">
                  <li>
                    <span class="Recipient">한국모바일인증(주)</span>
                    <span class="item">이름, 휴대폰번호, 생년월일, 성별, CI값</span>
                    <span class="purpose">본인실명인증 확인</span>
                    <span class="period">실명인증처리 후 삭제</span>
                  </li>
                  <li>
                    <span class="Recipient">신한투자증권</span>
                    <span class="item">CI값, 성명, 생년월일, 휴대전화번호</span>
                    <span class="purpose">조각투자전용계좌 개설, 조각투자전용계좌 연동</span>
                    <span class="period">상거래종료 후 5년 이내</span>
                  </li>
                </ul>
            </div>
          </div>
          <!-- //일반 리스트 타입 -->
        </div>
      </section>
    </div>
    <footer></footer><!--footer 퍼블리셔용 include-->
  </div>
</body>
</html>