<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/pro.css">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <script src="./js/jquery.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/pro.js"></script>
  <title>STO_홍보영상</title>
</head>
<body>
  <div id="wrap">
    <header></header> <!--header 퍼블리셔용 include-->
    <div id="container">
      <section class="inner">
        <h2>ST Galaxia 영상 소개 및 튜토리얼</h2>
        <p>ST Galaxia의 경주마STO 상품은 한국경주마생산자협회, 한국경주마생산자협회가<br> 
          함께 하는 안전한 투자상품입니다.</p>
        <dl>
          <dt><img src="./image/pro/이미지영상.png" alt=""></dt>
          <dd><img src="./image/재생버튼.png" alt=""></dd>
        </dl>
        <h2>ST Galaxia 경주마STO</h2>
        <p>경주마STO 상품은 ST Galaxia에서 최초 출시하는 경주마 전용 조각투자 상품입니다.</p>
      </section>
      <section class="down">
        <div class="inner">
          <span><b>ST Galaxia</b> 서비스앱 다운로드 받기</span>
          <div>
            <img src="./image/pro/googlestoe.png" alt="">
            <img src="./image/pro/appstore.png" alt="">
          </div>
        </div>
      </section>
      <section class="info">
        <dl>
          <dt>경주마로 구성한<br> 
            단 하나뿐인 조각투자상품</dt>
          <dd><img src="./image/pro/app메인.png" alt=""></dd>
        </dl>
        <dl class="mid">
          <dt>전문 목장에서 체계적 훈련과<br>
            밀착 관리로 키워내는 경주마</dt>
          <dd><img src="./image/pro/Mask group (1).png" alt=""></dd>
        </dl>
        <dl>
          <dt>우수한 경주마 육성 프로그램을<br>
            투자상품으로</dt>
          <dd><img src="./image/pro/Mask group (2).png" alt=""></dd>
        </dl>
      </section>
    </div>
    <footer></footer><!--footer 퍼블리셔용 include-->
  </div>
</body>
</html>