/*reset */
html,body{width:100%; height:100%; margin:0 auto;  box-sizing:border-box; position: relative;}

* {margin:0; padding: 0; font-family:inherit; font-size: inherit; color:inherit; text-decoration: inherit; font-style: inherit; font-weight: inherit; line-height: 1.42em; word-break: keep-all; box-sizing:border-box;}
body{text-decoration: none; font-style: normal; font-weight: normal; font-family:"Noto Sans KR";} 
li{list-style: none;}
a,span{display:inline-block;}
table{border-spacing: 0; border-collapse: collapse;}
select,textarea,input{box-sizing: border-box;}
button{border:none; background: none; cursor: pointer;}
iframe,fieldset{border:none;}
.hidden{position: fixed; left:-10000px}
.clearfix::after{content:""; display: block; clear: both;}
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {display: none;}
img{max-width:100%;}

/* tab */
.tab_wrap {position:relative;}

/* paging */
.paging {margin-top:50px; text-align:center;}
.paging > div {display:inline-block;}
.paging > div:after {clear:both; content:''; display:block;}
.paging > div > * {width:40px; height:40px; margin:0 2px; color:#666666; font-size:14px; line-height:38px; border:1px solid #EEEEEE; vertical-align:middle; float:left; position:relative; display:inline-block; transition:all 0.35s;}
/* .paging > div > *:hover {color:#fff; background-color:#666; border-color:#666;} */
.paging > div strong {color:#fff; color:#333; border:2px solid #444444;}
.paging .first, .paging .prev, .paging .next, .paging .last {font-size:0;}
.paging .first:before, .paging .prev:before, .paging .next:before, .paging .last:before {width:8px; height:8px; border-top:1px solid #666; border-right:1px solid #666; vertical-align:middle; content:''; display:inline-block;}
.paging .first:hover:before, .paging .prev:hover:before, .paging .next:hover:before, .paging .last:hover:before, .paging .first:hover:after, .paging .last:hover:after {border-color:#fff;}
.paging .first:after, .paging .last:after {width:8px; height:8px; border-top:1px solid #666; border-right:1px solid #666; vertical-align:middle; content:''; display:inline-block;}
.paging .first:before, .paging .first:after, .paging .prev:before {margin-right:-3px; transform:rotate(-135deg);}
.paging .next:before, .paging .last:before, .paging .last:after {margin-left:-3px; transform:rotate(45deg);}
.paging .prev {margin-right:16px;}
.paging .next {margin-left:16px;}



/* board */
[class*='board_type_list'] > ul > li {width:100%; display:table; table-layout:fixed;}
[class*='board_type_list'] > ul > li > * {display:table-cell;}

[class*='board_type_list'] > ul.header {text-align:center;}

.board_type_list01 {border-top:3px solid #333; text-align:center;}
.board_type_list01 > ul > li {border-bottom:1px solid #EEEEEE;}
.board_type_list01 > ul > li > * {height:60px; padding:10px 20px; color:#333; vertical-align:middle;}
.board_type_list01 > ul.body > li > .subject {text-align:left;}

.board_type_list01 > ul.body > li > .subject a {white-space:nowrap; text-overflow:ellipsis; overflow:hidden; display:block;}

.board_type_toggle {border-top:1px solid #EEEEEE; border-bottom:1px solid #EEEEEE;}
.board_type_toggle > dt {width:100%; border-top:1px solid #e8e5e2; position:relative;}
.board_type_toggle > dt a {padding:15px 0px 15px 0px; font-size:18px; display:block;}
.board_type_toggle > dd {padding:15px 15px 15px 70px; line-height:1.5; color:#444444; background-color:#fff; border-top:1px solid #dbdbdb; position:relative; display:none;}




@media screen and (max-width:1296px){
  .inner {width:94%; margin:0 auto;}
}