.tab_content > div {display:none;}
.cus_visual {padding:106px 0; background-image: url('../image/cus/고객센터_bg.png'); background-size: cover; background-repeat: no-repeat; background-position:center;}
.cus_visual .inner {max-width:1024px; margin:0 auto; display:flex; justify-content:space-between; align-items:center;}
.cus_visual .inner .title > li {display:flex; align-items:baseline;}
.cus_visual .inner .title li strong {margin-bottom:52px; color:#333; font-size:40px; font-weight:700;}
.cus_visual .inner .title > li > img {width:16px; height:16px; margin-right:10px;}
.cus_visual .inner .title li > b {margin-right:22px; color:#333; font-size:18px; font-weight:500;}
.cus_visual .inner .title li > p {color:#333; font-size:18px; font-weight:300; display:flex; flex-direction:column;}
.cus_visual .inner .title li:nth-of-type(3) {margin:33px 0 42px 0;}
.cus_visual .inner .title li:last-of-type {width:281px; height:54px; padding:15px 10px 15px 10px; border:1px solid #6F767D; border-radius:8px; background-color:rgba(255,255,255,0.5);}  
.cus_visual .inner .title li button {width:inherit; margin:0 auto; font-size:20px; font-weight:600;}
.cus_visual .inner .title li:last-of-type:hover {background-color:#8A8A8A; border:#8A8A8A; color:#fff;}

.cus_visual .tab_wrap {width:476px;}
.cus_visual .tab_type_01 {overflow:hidden; display:flex; align-items:flex-end;}
.cus_visual .tab_type_01 li {position:relative;}
.cus_visual .tab_type_01 li + li {margin-left:4px;}
.cus_visual .tab_type_01 li > a {padding:15px 53px 11px 53px; color:#6F767D; font-size:20px; font-weight:300; border:1px solid #B8C3D1; border-bottom:0 !important; border-radius:8px 8px 0px 0px; display:inline-block;}
.cus_visual .tab_type_01 li.current:before, .cus_visual .tab_type_01 li.current:after {border-bottom:1px solid #6F767D; content:''; position:absolute; bottom:0; display:block;}
.cus_visual .tab_type_01 li.current:before {right:100%; left:-1000%;}
.cus_visual .tab_type_01 li.current:after {right:-1000%; left:100%;}
.cus_visual .tab_type_01 li.current a{color:#333; font-weight:600; border:1px solid #6F767D;}
.cus_visual .tab_content {margin-top:30px;}
.cus_visual .more {position:absolute; top:4%; right:0;}
.cus_visual .more:hover {content: url('../image/cus/icon_more_hover.png');}
.cus_visual .tab_content > div {display:none;}
.cus_visual .tab_content > div.current{display:block;}
.cus_visual .tab_content > div > ul > li > dl {margin-bottom:22px; display:flex; justify-content:space-between;}
.cus_visual .tab_content div ul li > dl > dt, .cus_visual .tab_content div ul li > dl > dd {color:#333; font-size:18px; font-weight:300;}
.banner {display:none;}
.banner em {background-color:rgba(0,0,0,0.5); position:fixed; top:0; right:0; bottom:0; left:0; z-index: 5;}
.banner dl {width:540px; height:550px; padding:27px 40px; border:1px solid #D7D7D7; border-radius:24px; box-shadow:0px 0px 10px 0 rgba(0,0,0,0.25); background:#fff; position:fixed; top:20%; left:50%; z-index:10; transform:translateX(-50%); }
.banner dl dt {color:#333; font-size:30px; font-weight:500; position:relative;}
.banner dl dt img {position:absolute; top:10px; right:0}
.banner dl dt::after {content:""; border:1px solid #E1E1E1; display:block; margin:20px 0;}
.banner dl dd {padding:0 50px;}
.banner dl dd p {color:#333; font-weight:300;}
.banner dl dd p:first-of-type {margin-bottom:20px;}
.banner dl dd strong {margin:29px auto; color:#333; font-size:20px; font-weight:500; text-align:center; display:block;}
.banner dl dd > div {margin:50px 0; text-align:center;}
.banner dl dd button {width:inherit; margin:0 auto; padding:15px 40px; color:#fff; font-size:18px; font-weight:400; border:1px solid #6F767D; border-radius:8px; 
background:#7E8184; display:block;}

@media screen and (max-width:890px) {
  .cus_visual .inner {flex-direction:column;}
  .title {margin-bottom:100px; display:flex; flex-direction:column; }
  .title li:last-of-type {width:100%; margin:0 auto;}
  .cus_visual .inner .title strong {font-size:33px !important;}
  .cus_visual .tab_wrap {width:90%;}
  .cus_visual .tab_type_01 li > a {padding:15px 24px 11px 24px;}
  .cus_visual .more {top:100%; right:45%; }
}
@media screen and (max-width:588px) {
  .banner dl {width:90%; height:500px; padding:20px 20px; top:10%}
  .banner dl dt {font-size:24px;}
  .banner dl dd strong {font-size: 18px;}
  .banner dl dd {padding:0 10px;}
  .banner dl dd > div {margin:5px 0;}
  .banner dl dd > div > img {width:40%;}
  .banner dl dd button {margin-top:20px; padding:10px 15px;}
}

/*--------section_content-----------*/
.content {margin:75px 0 200px 0; }
.content .tab_content > div.current{display:block;}
.content .inner {width:1024px; margin:0 auto; display:flex; flex-direction:column; align-items:center;}
.content .inner > strong {margin-bottom:49px; color:#333; font-size:40px; font-weight:700;}
.content .inner .tab_wrap {width:100%}
.content .inner .tab_type_01 {width:inherit; position:relative; display:flex; justify-content:center; align-items:center;}
.content .inner .tab_wrap > .tab_type_01.auto::after {content:''; width:100%; border:1px solid #EEEEEE; position:absolute; right:0; bottom:-2px; left:0; display:block;}
.content .inner .tab_type_01 li a { padding:12px 20px; position:relative;}
.content > .inner > .tab_wrap >.tab_type_01 li {color:#888888; font-size:24px; font-weight:600;}
.content > .inner > .tab_wrap > .tab_type_01 > li.current {color:#333333; font-size:24px; font-weight:600;}
.content > .inner > .tab_wrap > .tab_type_01 li.current a::after {content:''; border:4px solid #2ECCC8; position:absolute; right:0; bottom:-2px; left:0}
.board_wrap .board_type_list01 .header {background-color:#F6F6F6;}
.board_wrap .board_type_list01 .header li {border-bottom:0;}
.board_wrap .board_type_list01 .header li strong {font-weight:600}
.board_type_list01 {border-top:0}
.board_type_list01 > ul > li > * {padding:19px 0;}
.board_wrap .board_type_list01 .body li {transition:all 0.5s;}
.board_wrap .board_type_list01 .body li:hover {background:#e0f5f5;}
.content .inner .tab_content {margin-top:75px;}

/*guide*/
  .guide .no {width:80px;}
  .guide .writer {width:110px;}
  .guide .goods_no {width:112px}
  .guide .subject {width:327px}
  .guide .add {width:28px;}
  .guide .w_date {width:100px}
  .guide .writer {width:110px;}

/*notice*/
.notice .header {padding:24px 0 18px 0; background:#F6F6F6;}
.notice .header li {width:100%;}
.notice .header li strong {font-weight:600; display:inline-block; text-align:center;}
.notice .body li dl dt * {display:inline-block; text-align:center;}
.notice .no {width:10%;}
.notice .subject {width:35%;}
.notice .body .board_type_toggle dt .subject {text-align:left !important;}
.notice .attach {width:10%;}
.notice .writer {width:15%;}
.notice .w_date {width:20%;}
.notice .view {width:5%;}
.notice dd p {margin-top:20px;}



/*qa*/
.qa .tab_wrap .tab_type_01.demo {flex-wrap:wrap;}
.qa .tab_wrap .tab_type_01.demo > li {font-size:18px; font-weight:400}
.qa .tab_wrap .tab_type_01.demo > li > a {margin-top:8px; margin-right:8px; color:#555555; border:1px solid #E1E1E1; border-radius:8px;}
.qa .tab_wrap .tab_type_01.demo > li.current {font-weight:600;}
.qa .tab_wrap .tab_type_01.demo > li.current > a {color:#222; border:1px solid #565250; border-radius:8px;}
.qa .board_type_toggle {margin-top:40px;}
.board_type_toggle dt {color:#333; font-size:18px; font-weight:300; transition:all 0.3s;}
.qa .board_type_toggle dt > span {width:20%; display:inline-block; text-align:center;}
.qa .board_type_toggle dt > a {width:75%; display:inline-block;}
dt.active {background: #e0f5f5;}
dt.active > * {font-weight:600;}
dt.active img.view_btn {content: url('../image/cus/btn_up.png'); width:24px; height:24px;}




/*-----sub_1.html------*/
.guide_content {margin:75px 0 40px 0; border-bottom:1px solid #EEEEEE;}
.guide_content > div {width:100%; padding:28px 0 28px 34px; color:#333; font-size:20px; font-weight:600; background:#F6F6F6;}
.guide_content > ul {padding:32px 51px 0 40px;}
.guide_content > ul strong {color:#333; font-size:24px; font-weight:400;}
.guide_content > ul > .date {margin-bottom:14px; color:#888; font-weight:400}
.guide_content > ul > .date + li {width:933px; margin-bottom:33px; color:#333; font-weight:300}
.guide_content > ul > .date + li span:last-of-type {margin-top:30px;}
.guide_content > ul > li:last-of-type > p {display:flex; align-items:center;}
.guide_content > ul > li:last-of-type > p > img {margin-right:6px;}

.guide_content ul > li > p:last-of-type {margin-bottom:70px;}
.list_btn {padding:15px 40px; color:#fff; font-size:18px; font-weight:400; border-radius:8px; background:#7E8184;}

@media screen and (max-width:1197px) {
  .guide .no {width:8%;}
  .guide .goods_no {width:14%;}
  .guide .subject {width:28%;}
  .guide .add {width:10%;}
  .guide .writer {width:10%;}
  .guide .w_date {width:20%}
}

@media screen and (max-width:1034px) {
  #container .content .inner {width:94%; margin:0 auto;}
  .guide_content > ul {width:100%; margin:0 auto;}
  .guide_content > ul > li:last-of-type {margin-top:30px;}
  .guide_content > ul > .date + li {width: 100%; margin: auto;}
}

@media screen and (max-width:700px) {
  .content .inner > strong {font-size:33px;}
  .content .inner .tab_type_01 li, .content .inner .tab_type_01 li.current {font-size:18px}
  .qa .board_type_toggle dt {display:flex; align-items:center;}
  .qa .board_type_toggle dt > span {width:25%; font-size:16px;}
  .qa .board_type_toggle dt > a {width:60%; font-size:16px;}
  .guide_content ul li strong {font-size:20px;}
  .content .inner .tab_type_01 li a {font-size:18px;}
  .notice .header li strong {font-size:16px;}
  .notice .body .board_type_toggle dt * {font-size:16px;}
  /* .notice .no {width:10%;}
  .notice .subject {width:30%;}
  .notice .attach {width:10%;}
  .notice .writer {width:15%;}
  .notice .w_date {width:20%;}
  .notice .view {width:5%;} */

  .header {display:none;}
  .guide .no, .guide .add, .notice .no, .notice .attach  {display:none !important;}
  .guide .body li, .notice .body li > dl > dt {display:flex; flex-direction: column;}
  .notice .body li > dl > dt {width:100%; padding:15px 0 15px 10px;}
  .guide .body li {padding-left:15px}
  .guide .body li * {width:100%;}
  .guide .board_type_list01 {text-align:left;}
  .notice .body li dl dt {position:relative;}
  .notice .body li dl dt .view {position:absolute; top:50%; right:10px; transform:translateY(-50%);}
  .notice .body li dl dt * {text-align:left;}
  .notice .subject, .notice .w_date {width:100%;}
  .notice .board_type_toggle > dt a {padding:0;}
  .board_type_list01 > ul > li > * {height:100%; padding:0;}
  .board_type_toggle > dd {padding: 15px;}
  .paging > div > * {width:30px; height:30px; line-height: 30px;}
}