* {font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Pretendard Variable", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;}
.inner {max-width:1280px; margin:0 auto}
/*------header--------*/
header {padding:25px 0; position:relative;}
header .inner {display:flex; justify-content:space-between; align-items:center;}
header h1 a { font-size:30px; font-weight:800;}
header nav ul {display:flex;}
header nav ul li a{margin-right:45px; color:#444444; font-size:18px; font-weight:600; position:relative;}
header nav ul li:last-of-type a {margin-right:0px;}
header nav ul li a::after{content:''; width:0; height:2px; background-color:#2ECCC8; position:absolute; left:-5%; bottom:-4.5px; z-index:1; display:block; transition:width 0.5s;}
header nav ul li:hover a{color:#2ECCC8;}
header nav ul li:hover a::after{width:110%;}
.hamber_btn {display:none;}

@media screen and (max-width:1300px) {
  header .inner {display:block; text-align:center;}
  header nav ul {margin-top:25px; justify-content:center;}
}

@media screen and (max-width:729px) {
  header {padding:10px 0; position:fixed; top:0; left:0; right:0; z-index:3;}
  .bg {background:rgba(240,240,240,0.4);}
  header .inner {display:block; text-align:center;}
  header .inner h1 {text-align:left;}
  header nav ul {margin-top:25px; justify-content:center;}
  /* Hamberger_Menu */
  .hamber_btn {display:block; z-index:3;}
  .hamber_btn {width:28px; height:28px; position:absolute; right:20px; top:55%; cursor:pointer; transform:translateY(-50%);}
  .hamber_btn > span {position:absolute; top:50%; right:0; left:0; height:4px; background:#000; display:block; transition:all 0.5s;}
  .hamber_btn > span:nth-child(1) {top:0;}
  .hamber_btn > span:nth-child(2) {margin-top:-6px;}
  .hamber_btn > span:nth-child(3) {margin-top:-12px; top:100%;}
  .hamber_btn > .on:nth-child(1) {top:50%; transform:translateY(-50%) rotate(225deg); transition-delay:0.2s; }
  .hamber_btn > .on:nth-child(2) {opacity:0; transform:translateX(-50px);}
  .hamber_btn > .on:nth-child(3) {margin-top:0; top:50%; transform:translateY(-50%) rotate(-225deg); transition-delay:0.2s; }
  /* //Hamberger_Menu */
  .overflow {overflow:hidden;}
  nav {width:100%; background-color:#fff; position:fixed; top:0; right:0; left:-2000px; bottom:0; opacity:0; transition:all 0.3s;}
  nav ul {width:100%; height:100%; flex-direction:column; justify-content:center; align-items:center;}
  header nav ul li a {margin-right:0px;}
  header nav ul li {padding-bottom:30px;}
  nav.show {left:0; opacity:1; z-index:2;}
}

/*------main--------*/
.main_visual {width:100%; max-height: calc(100vh + 0px);  height: 56.24vw; position:relative;}
.visual_img {object-fit:cover; height:100%;}
.play_btn {position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);}

section.inner {padding-top:144px;}
section.inner h2 {margin-bottom:29px; color:#333333; font-size:40px; font-weight:700; text-align:center;}
section.inner > p {color:#666666; font-size:26px; font-weight:300; text-align:center;}
section.inner > dl {margin-top:127px;}
section.inner > dl > dt {color:#333333; font-size:30px; font-weight:600;}
section.inner > dl > dd {margin-top:25px; font-size:22px; font-weight:300;}
.bind {margin-top:93px; display:flex; justify-content:center; align-items:flex-start; overflow-x:hidden;}
.bind > img {margin-right:264px; border-radius:20px; transition:all 1s; position:relative; left:-300px; opacity:0;}
.bind ul {display:flex; flex-direction:column; justify-content:space-between; position:relative; right:-300px; transition:all 1s; opacity:0; transition-delay:0.3s}
.bind ul li {margin-bottom:88px; display:flex;}
.bind ul li > img {margin-right:35px; border-radius:10px;}
.bind ul li dl {display:flex; flex-direction:column; justify-content:space-between;}
.bind ul li dl dt {color:#333; font-size:24px; font-weight:700}
.bind ul li dl dd {color:#666; font-size:22px; font-weight:300}
.view_lt {left:0px !important; opacity:1 !important;}
.view_rt {right:0px !important; opacity:1 !important;}

.goods {padding:48px 0; background:#F6F9FB;}
.goods .inner {display:flex; justify-content:space-around; align-items:center; overflow-y:hidden;}
.goods .inner img {height:0%; transition:all 0.6s; transition-delay:0.5s}
.goods dl {position: relative; bottom:-300px; transition:all 0.7s; transition-delay:0.3s}
.goods dt {margin-bottom:23px; color:#222; font-size:30px; font-weight:600}
.goods dd {color:#666; font-size:24px; font-weight:300}
.view_bottom {bottom:0px !important;}

@media screen and (max-width:980px) {
  section.inner > dl {display:flex; flex-direction:column; justify-content:center; align-items:center;}
  .bind {flex-direction: column; align-items: center}
  .bind > img {margin-right:0px}
  .bind ul {margin-top:93px;}
}

@media screen and (max-width:848px) {
  .goods .inner {flex-direction:column; justify-content:center; align-items:center;}
  .goods .inner > dl {display:flex; flex-direction:column; align-items:center;}
  section.inner > dl >dt, section.inner > dl >dd, .goods .inner > dl > dt, .goods .inner > dl > dd {text-align: center; display: inline-block;}
  .bind > ul > li > img {max-height:110px;}
}

@media screen and (max-width:767px) {
  section.inner h2 {font-size:33px;}
  section.inner > p {font-size:23px;}
  section.inner > dl >dt, .goods .inner > dl > dt {font-size:28px;}
  section.inner > dl >dd, .goods .inner > dl > dd, .bind ul li dl dt {font-size:20px;}
  .bind ul li dl dd {font-size:18px;}
  .main_visual {width:100%; height:100vh; position:relative;}
}


/*------footer--------*/
footer {padding:61px 0 80px 0; color:#fff; background:#47484A;}
footer div strong {font-size:24px; font-weight:800;}
footer .inner > div {display:flex; align-items:center;}
footer .inner > div > strong {margin-right:139px;}
footer .inner > div > ul {display:flex; justify-content:space-between;}
footer .inner > div > ul li {padding:0 33px; position:relative;}
footer .inner > div > ul li::after {content:''; width:1px; height:80%; background:#fff; position:absolute; top:50%; right:0; display:inline-block; transform:translateY(-50%);}
footer .inner > div > ul li:last-of-type:after {display:none;}
footer .inner > div > ul li:first-of-type {padding-left:0}
footer .inner > div > ul li:last-of-type {padding-right:0}
footer .inner > div > ul li  a {font-size:16px; font-weight:500;}
.footer_bind  {width:100%; padding-top:23px;}
.footer_bind > dl:first-of-type {margin-right:150px;}
.footer_bind > dl dt {margin-bottom:13px; font-size:14px; font-weight:600;}
.footer_bind > dl dd {line-height:20px;}
.footer_bind > dl dd, .footer_bind > div {font-size:14px; font-weight:400;}
.footer_bind > div {line-height:24px; margin-right:170px;}
.footer_bind > div > span {margin-top:23px;}
.footer_bind > .icon dd {display:flex; justify-content:space-between; align-items:center;}
.footer_bind > .icon dd img:last-of-type {margin-left:10px;}

@media screen and (max-width:1296px){
  .footer_bind {flex-direction:column; justify-content:flex-start; align-items:flex-start !important;}
  .icon {margin-top:23px;}
}
@media screen and (max-width:850px) {
  footer .inner > div {display:block;}
  footer .inner > div > ul {margin-top:20px; justify-content:flex-start; flex-wrap:wrap;}
  .footer_bind > .icon dd {justify-content:flex-start;}
}
@media screen and (max-width:570px) { 
  footer .inner > div > ul {flex-wrap:wrap;}
  footer .inner > div > ul li {padding:0 15px
    ; }
}
